# web 설정
# port 번호 설정
server.port=8888
# default context-path는 /
server.servlet.context-path=/app

# DB 연결
# table을 자동으로 생성할 것인가?
# 큰규모의 프로젝트는 테이블을 별도로 생성하고 코드를 작성하는 것이 일반적이다
# 처음 생성 시 create, 기존 테이블은 새로 만들지 않음 
spring.jpa.hibernate.ddl-auto=update
# DDL 생성 시 DB 고유의 기능을 사용하는가?
spring.jpa.generate-ddl=false
# 실행되는 SQL문을 보여줄 것인가?
spring.jpa.show-sql=true
# Oracle DB 설정
# Dialect(방언): Hibernate는 DB에 맞게 SQL문을 생성하기 위해 방언을 사용한다.
# -> Oracle이면 Oracle의 내용, MySQL이면 MySQL의 내용 ex) MySQL은 Auto Increment 존재, Oracle은 시퀀스 존재하는데 어떤 것을 사용할 것인가?
# (우리는 JPA 구현체 중 Hibernate 사용할 것)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost/xe
spring.datasource.username=hr
spring.datasource.password=hr
spring.jpa.database=oracle
logging.level.org.hibernate=info
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
